OWNER_ID = "6107997458"
TELEGRAM_API = "28991562"
TELEGRAM_HASH = "215d93eeacd3d1c704887f80b0b914f4"
DATABASE_URL = "mongodb+srv://rlx10:rlx100@Cluster77.mgtl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster77"

UPSTREAM_REPO = "https://github.com/RolexDas/Aeon-MLTB"
UPSTREAM_BRANCH = "main"
